Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="计算器" MaxHeight="450" MaxWidth="300" MinHeight="450" MinWidth="300"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Name="menu" Visibility="Collapsed"  
              GotKeyboardFocus="menu_GotKeyboardFocus"
              LostKeyboardFocus="menu_LostKeyboardFocus"
              ContextMenuOpening="menu_ContextMenuOpening">
            <MenuItem Header="设置">
                <MenuItem Header="精度" Click="Precision_Click" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="0" Margin="0,5,0,0">
            <Label Name="outputLabel" Height="25" MaxWidth="300" HorizontalAlignment="Right" Padding="3,3,10,3" VerticalAlignment="Center" FontSize="15" Margin="0,0,0.333,0"></Label>
            <Label Name="mainLabel" Height="70" MaxWidth="300" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="50">0</Label>
        </StackPanel>

        <Grid Name="selectGrid" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource buttonStyle}">(</Button>
            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource buttonStyle}">)</Button>
            <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource buttonStyle}">C</Button>
            <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource buttonStyle}">&lt;—</Button>
            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource buttonStyle}">7</Button>
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource buttonStyle}">8</Button>
            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource buttonStyle}">9</Button>
            <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource buttonStyle}">*</Button>
            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource buttonStyle}">4</Button>
            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource buttonStyle}">5</Button>
            <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource buttonStyle}">6</Button>
            <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource buttonStyle}">/</Button>
            <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource buttonStyle}">1</Button>
            <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource buttonStyle}">2</Button>
            <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource buttonStyle}">3</Button>
            <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource buttonStyle}">+</Button>
            <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource buttonStyle}">.</Button>
            <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource buttonStyle}">0</Button>
            <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource buttonStyle}">=</Button>
            <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource buttonStyle}">-</Button>
            
        </Grid>
    </Grid>
</Window>
